# UserManager

./: README.md  UserManager.sln
UserManager.Api/: Dockerfile  Program.cs  UserManager.Api.csproj  UserManager.Api.http
UserManager.Api/Controllers/: MembersController.cs
UserManager.Api/Filters/: CustomExceptionFilterBase.cs
UserManager.Api/Properties/: launchSettings.json
UserManager.Application/: UserManager.Application.csproj
UserManager.Application/Members/Commands/: CreateMemberCommand.cs  DeleteMemberCommand.cs  MemberCommandBase.cs  UpdateMemberCommand.cs
UserManager.Application/Members/Commands/Validations/: CreateMemberCommandValidator.cs  ValidationBehaviour.cs
UserManager.Application/Members/Queries/: GetMemberByIdQuery.cs  GetMembersQuery.cs
UserManager.CrossCutting/: UserManager.CrossCutting.csproj
UserManager.CrossCutting/AppDependencies/: DependencyInjection.cs
UserManager.Domain/: UserManager.Domain.csproj
UserManager.Domain/Entities/: Entity.cs  Member.cs
UserManager.Domain/Interfaces/: IMemberDapperRepository.cs  IMemberRepository.cs  IUnitOfWork.cs
UserManager.Domain/Validation/: DomainValidation.cs
UserManager.Infrastructure/: UserManager.Infrastructure.csproj
UserManager.Infrastructure/Context/: AppDbContext.cs
UserManager.Infrastructure/EntityConfiguration/: MemberConfiguration.cs
UserManager.Infrastructure/Migrations/: 20250212042109_Inicial.Designer.cs  20250212042109_Inicial.cs  AppDbContextModelSnapshot.cs
UserManager.Infrastructure/Repositories/: MemberDapperRepository.cs  MemberRepository.cs  UnitOfWork.cs
